
rewards = 17bpf9tVP3e3o3h2B1f4uqFqnjeTkBia4L

detail_log = true


;; for CPU ;;
supervene = 1

;; for GPU ;;
gpu_enable = true
gpu_opencl_path = ./x16rs_opencl
;gpu_group_size = 32
;gpu_group_concurrent = 32
;gpu_item_loop = 32
;gpu_span_time = 5.0 ; seconds
;gpu_platform_match = 
